<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d8df6c0995b45baa0e43cd62ee79a53" Name="Diagram1">
        <EntityTypeShape EntityType="DBVEHICULOSModel.USER" Width="1.5" PointX="6.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVEHICULOSModel.usrESTATU" Width="1.5" PointX="2" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVEHICULOSModel.VEHICULO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVEHICULOSModel.vhCONDICION" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVEHICULOSModel.vhESTATU" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="DBVEHICULOSModel.FK_USER_usrESTATUS" ManuallyRouted="false" />
        <AssociationConnector Association="DBVEHICULOSModel.FK_VEHICULOS_VEHICULOS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>