<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBAPIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="INVCONTEO">
    <Key>
      <PropertyRef Name="IDINV" />
    </Key>
    <Property Name="IDINV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBAPIModelStoreContainer">
    <EntitySet Name="INVCONTEO" EntityType="Self.INVCONTEO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>