<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBAPIModelStoreContainer" CdmEntityContainer="DBAPIEntities">
    <EntitySetMapping Name="INVCONTEO">
      <EntityTypeMapping TypeName="DBAPIModel.INVCONTEO">
        <MappingFragment StoreEntitySet="INVCONTEO">
          <ScalarProperty Name="IDINV" ColumnName="IDINV" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>