<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBAPIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="INVCONTEO">
    <Key>
      <PropertyRef Name="IDINV" />
    </Key>
    <Property Name="IDINV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CANTIDAD" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBAPIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="INVCONTEO" EntityType="Self.INVCONTEO" />
  </EntityContainer>
</Schema>